body {
    background-color: rgb(169, 169, 169);
}

.header-container {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
    gap: 10px;
    flex-wrap: wrap; 
}

h1 {
    margin: 0;
    flex: 1; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Creates a responsive grid */
}

.grid-item {
    background-color: #818181;
    text-align: center;
    padding-top: 10px;
    border: 1px solid #ccc; 
    transition: background-color 0.3s; /* Smooth transition for background color change */
}

.grid-item p {
    font-size: 0.5em;
    word-wrap: break-word;
    padding: 0 4px 0 4px;
}

.grid-item-active {
    background-color: #00e64d;
}

.center-container {
    text-align: center;
}
